-- import: fastn

-- fastn.package: ishwa20.github.io/fastn-workshop
favicon: /-/ishwa20.github.io/fastn-workshop/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: ishwa20.github.io/fastn-workshop/FASTN/ds
-- fastn.auto-import: ishwa20.github.io/fastn-workshop/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
